{
  "name": "gateflow-dj",
  "version": "1.0.0",
  "description": "Plateforme de coordination securite portuaire PSD x Securise Departement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0"
  }
}
